package geekbrains1_lesson1;

import java.util.Scanner;

public class year {
//    В високосном годе 366 дней, в обычном 365.
//
//    Если год не делится на 4, значит он обычный.
//    Иначе надо проверить не делится ли год на 100.
//    Если не делится, значит это не столетие и можно сделать вывод, что год високосный.
//    Если делится на 100, значит это столетие и его следует проверить его делимость на 400.
//    Если год делится на 400, то он високосный.
//    Иначе год обычный.
//    Проверки можно проводить последовательно, а можно группировать через
//    логические операторы "И" и "ИЛИ". Поэтому способов решения задачи может быть несколько.

    public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            System.out.println("Ввведите год:");
            int year = scanner.nextInt();

            if (year % 4 == 0) {
                if (year % 100 != 0) {
                    System.out.println("Обычный год");
                } else if (year % 400 == 0) {
                    System.out.println("Високосный год");
                } else System.out.println("Обычный год");
            } else System.out.println("Обычный год");

}

}
